{
  "name": "yesplamusic",
  "productName": "YesPlayMusic-alpha",
  "private": true,
  "version": "2.0.0",
  "description": "A nifty third-party NetEase Music player",
  "homepage": "https://github.com/qier222/YesPlayMusic",
  "license": "MIT",
  "author": "qier222 <qier222@outlook.com>",
  "repository": "github:qier222/YesPlayMusic",
  "engines": {
    "node": "^14.13.1 || >=16.0.0"
  },
  "packageManager": "pnpm@7.0.0",
  "scripts": {
    "install": "turbo run post-install --parallel --no-cache",
    "build": "cross-env-shell IS_ELECTRON=yes turbo run build",
    "build:web": "turbo run build:web",
    "pack": "turbo run build pack",
    "dev": "cross-env-shell IS_ELECTRON=yes turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,md}\"",
    "storybook": "pnpm -F web storybook",
    "storybook:build": "pnpm -F web storybook:build"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.17.0",
    "prettier": "^2.6.2",
    "turbo": "^1.2.16",
    "typescript": "^4.7.3"
  }
}
