{
  "buildCommand": "pnpm -F web build",
  "devCommand": "pnpm -F web dev",
  "installCommand": "pnpm -F web install",
  "outputDirectory": "packages/web/dist",
  "framework": "vite",
  "github": {
    "silent": true
  },
  "rewrites": [
    {
      "source": "/netease/:match*",
      "destination": "http://129.150.45.86:30001/:match*"
    },
    {
      "source": "/r3play/:match*",
      "destination": "http://129.150.45.86:35530/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
